[mypy]
python_version = 3.12
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True

# SQLAlchemyを型推論するためのプラグイン
plugins = sqlalchemy.ext.mypy.plugin